package sibek.balancing.oscilloscope;

public class pointsProvider {
    public static float[] getPoints() {
        float[] xPoints = {
                67268126,
                134271977,
                200748318,
                266435985,
                331076913,
                394417148,
                456207848,
                516206257,
                574176662,
                629891315,
                683131333,
                733687552,
                781361355,
                825965445,
                867324589,
                905276299,
                939671477,
                970374995,
                997266228,
                1020239530,
                1039204647,
                1054087071,
                1064828333,
                1071386234,
                1073735012,
                1071865437,
                1065784856,
                1055517157,
                1041102678,
                1022598049,
                1000075968,
                973624918,
                943348816,
                909366606,
                871811794,
                830831921,
                786587982,
                739253797,
                689015327,
                636069943,
                580625649,
                522900268,
                463120584,
                401521451,
                338344872,
                273839048,
                208257400,
                141857578,
                74900443,
                7649050,
                -59632395,
                -126679563,
                -193229049,
                -259019401,
                -323792151,
                -387292829,
                -449271960,
                -509486050,
                -567698536,
                -623680722,
                -677212671,
                -728084074,
                -776095075,
                -821057053,
                -862793368,
                -901140051,
                -935946452,
                -967075827,
                -994405879,
                -1017829237,
                -1037253879,
                -1052603491,
                -1063817771,
                -1070852660,
                -1073680522,
                -1072290245,
                -1066687293,
                -1056893678,
                -1042947875,
                -1024904672,
                -1002834956,
                -976825432,
                -946978281,
                -913410765,
                -876254757,
                -835656233,
                -791774691,
                -744782526,
                -694864355,
                -642216291,
                -587045171,
                -529567743,
                -470009817,
                -408605378,
                -345595662,
                -281228214,
                -215755914,
                -149435979,
                -82528960,
                -15297711,
                51993637,
                119080720,
                185699973,
                251589672,
                316490958,
                380148856,
                442313273,
                502739987,
                561191601,
                617438478,
                671259642,
                722443647,
                770789410,
                816106994,
                858218362,
                896958072,
                932173929,
                963727581,
                991495065,
                1015367290,
                1035250471,
                1051066494,
                1062753222,
                1070264742,
                1073571544,
                1072660636,
                1067535598,
                1058216563,
                1044740144,
                1027159283,
                1005543052,
                979976373,
                950559689,
                917408569,
                880653252,
                840438138,
                796921219,
                750273458,
                700678120,
                648330048,
                593434901,
                536208343,
                476875198,
                415668568,
                352828913,
                288603109,
                223243478,
                157006797,
                90153288,
                22945596,
                -44352241,
                -111475833,
                -178161473,
                -244147175,
                -309173704,
                -372985590,
                -435332139,
                -495968411,
                -554656186,
                -611164900,
                -665272547,
                -716766558,
                -765444628,
                -811115518,
                -853599802,
                -892730573,
                -928354100,
                -960330428,
                -988533934,
                -1012853815,
                -1033194527,
                -1049476157,
                -1061634740,
                -1069622510,
                -1073408085,
                -1072976592,
                -1068329727,
                -1059485746,
                -1046479394,
                -1029361768,
                -1008200119,
                -983077583,
                -954092858,
                -921359816,
                -885007055,
                -845177392,
                -802027305,
                -755726316,
                -706456327,
                -654410904,
                -599794515,
                -542821731,
                -483716379,
                -422710664,
                -360044258,
                -295963357,
                -230719713,
                -164569647,
                -97773041,
                -30592317,
               /*  36708594,
                103865290,
                170613932,
                236692289,
                301840759,
                365803397,
                428328913,
                489171666,
                548092624,
                604860306,
                659251691,
                711053093,
                760061002,
                806082880,
                848937924,
                888457771,
                924487158,
                956884540,
                985522637,
                1010288940,
                1031086150,
                1047832561,
                1060462383,
                1068925997,
                1073190152,
                1073238096,
                1069069640,
                1060701162,
                1048165537,
                1031512015,
                1010806021,
                986128903,
                957577608,
                925264306,
                889315945,
                849873754,
                807092689,
                761140822,
                712198682,
                660458549,
                606123691,
                549407572,
                490533012,
                429731308,
                367241332,
                303308586,
                238184239,
                172124145,
                105387832,
                38237485,
                -29063085,
                -96249475,
                -163057733,
                -229225390,
                -294492497,
                -358602639,
                -421303950,
                -482350095,
                -541501246,
                -598525017,
                -653197380,
                -705303544,
                -754638804,
                -801009335,
                -844232965,
                -884139880,
                -920573301,
                -953390092,
                -982461327,
                -1007672794,
                -1028925447,
                -1046135789,
                -1059236209,
                -1068175237,
                -1072917756,
                -1073445135,
                -1069755300,
                -1061862749,
                -1049798488,
                -1033609914,
                -1013360626,
                -989130178,
                -961013763,
                -929121841,
                -893579704,
                -854526987,
                -812117114,
                -766516701,
                -717904895,
                -666472677,
                -612422107,
                -555965532,
                -497324751,
                -436730145,
                -374419769,
                -310638422,
                -245636678,
                -179669909,
                -112997275,
                -45880713,
                21416100,
                88628776,
                155493259,
                221746859,
                287129290,
                351383683,
                414257606,
                475504047,
                534882389,
                592159354,
                647109919,
                699518203,
                749178309,
                795895140,
                839485161,
                879777121,
                916612726,
                949847261,
                979350158,
                1005005511,
                1026712528,
                1044385928,
                1057956280,
                1067370270,
                1072590912,
                1073597698,
                1070386672,
                1062970448,
                1051378163,
                1035655359,
                1015863806,
                992081257,
                964401148,
                932932224,
                897798116,
                859136854,
                817100327,
                771853681,
                723574675,
                672452983,
                618689443,
                562495277,
                504091252,
                443706818,
                381579205,
                317952494,
                253076651,
                187206554,
                120600984,
                53521612,
                -13768028,
                -81003579,
                -147920893,
                -214257075,
                -279751511,
                -344146895,
                -407190240,
                -468633867,
                -528236387,
                -585763639,
                -640989619,
                -693697361,
                -743679795,
                -790740555,
                -834694756,
                -875369715,
                -912605635,
                -946256227,
                -976189290,
                -1002287226,
                -1024447505,
                -1042583067,
                -1056622662,
                -1066511135,
                -1072209636,
                -1073695779,
                -1070963723,
                -1064024204,
                -1052904483,
                -1037648247,
                -1018315432,
                -994981990,
                -967739592,
                -936695263,
                -901970966,
                -863703122,
                -822042073,
                -777151490,
                -729207735,
                -678399163,
                -624925383,
                -568996477,
                -510832171,
                -450660973,
                -388719277,
                -325250430,
                -260503782,
                -194733699,
                -128198572,
                -61159795,
                6119258,
                73374271,
                140341021,
                206756417,
                272359535,
                336892642,
                400102209,
                461739906,
                521563578,
                579338199,
                634836790,
                687841316,
                738143540,
                785545841,
                829861991,
                870917885,
                908552230,
                942617172,
                972978881,
                999518076,
                1022130493,
                1040727295,
                1055235423,
                1065597877,
                1071773948,
                1073739371,
                1071486425,
                1065023962,
                1054377370,
                1039588475,
                1020715380,
                997832229,
                971028924,
                940410766,
                906098043,
                868225558,
                826942101,
                782409861,
                734803789,
                684310915,
                631129608,
                575468801,
                517547166,
                457592258,
                395839621,
                332531861,
                267917692,
                202250962,
                135789655,
                68794875,
                1529822,
                -65741240,
                -132754027,
                -199245267,
                -264953738,
                -329621293,
                -392993874,
                -454822511,
                -514864301,
                -572883357,
                -628651744,
                -681950365,
                -732569826,
                -780311262,
                -824987112,
                -866421858,
                -904452718,
                -938930281,
                -969719095,
                -996698202,
                -1019761610,
                -1038818709,
                -1053794632,
                -1064630542,
                -1071283868,
                -1073728473,
                -1071954751,
                -1065969672,
                -1055796749,
                -1041475947,
                -1023063529,
                -1000631831,
                -974268979,
                -944078545,
                -910179136,
                -872703934,
                -831800164,
                -787628525,
                -740362553,
                -690187940,
                -637301805,
                -581911921,
                -524235897,
                -464500322,
                -402939878,
                -339796416,
                -275318005,
                -209757961,
                -143373846,
                -76426463,
                -9178825,
                58104873,
                125160296,
                191724006,
                257534495,
                322333216,
                385865595,
                447882036,
                508138895,
                566399444,
                622434795,
                676024805,
                726958936,
                775037084,
                820070366,
                861881862,
                900307307,
                935195741,
                966410098,
                993827748,
                1017340976,
                1036857405,
                1052300363,
                1063609178,
                1070739423,
                1073663085,
                1072368678,
                1066861286,
                1057162548,
                1043310566,
                1025359759,
                1003380651,
                977459591,
                947698413,
                914214040,
                877138021,
                836616015,
                792807219,
                745883745,
                696029939,
                643441660,
                588325510,
                530898023,
                471384813,
                410019686,
                347043727,
                282704347,
                217254315,
                150950762,
                84054173,
                16827363,
                -50465557,
                -117560213,
                -184193015,
                -250102182,
                -315028780,
                -378717734,
                -440918831,
                -501387702,
                -559886786,
                -616186259,
                -670064938,
                -721311153,
                -769723574,
                -815112004,
                -857298126,
                -896116207,
                -931413741,
                -963052058,
                -990906859,
                -1014868713,
                -1034843482,
                -1050752691,
                -1062533839,
                -1070140640,
                -1073543210,
                -1072728183,
                -1067698759,
                -1058474698,
                -1045092238,
                -1027603954,
                -1006078552,
                -980600599,
                -951270188,
                -918202549,
                -881527595,
                -841389408,
                -797945680,
                -751367085,
                -701836616,
                -649548861,
                -594709243,
                -537533208,
                -478245382,
                -417078686,
                -354273426,
                -290076342,
                -224739643,
                -158520017,
                -91677617,
                -24475046,
                42823679,
                109954165,
                176652676,
                242657177,
                307708358,
                371550654,
                433933250,
                494611064,
                553345715,
                609906452,
                664071067,
                715626766,
                764371002,
                810112276,
                852670885,
                891879630,
                927584474,
                959645144,
                987935683,
                1012344948,
                1032777043,
                1049151696,
                1061404577,
                1069487549,
                1073368856,
                1073033249,
                1068482048,
                1059733132,
                1046820874,
                1029796000,
                1008725397,
                983691843,
                954793687,
                922144461,
                885872433,
                846120103,
                803043646,
                756812294,
                707607676,
                655623099,
                601062795,
                544141114,
                485081680,
                424116521,
                361485146,
                297433616,
                232213567,
                166081227,
                99296409,
                32121487,
                -35179629,
                -102342536,
                -169103373,
                -235199858,
                -300372320,
                -364364719,
                -426925648,
                -487809326,
                -546776563,
                -603595694,
                -658043496,
                -709906061,
                -758979639,
                -805071436,
                -848000371,
                -887597793,
                -923708134,
                -956189530,
                -984914371,
                -1009769808,
                -1030658192,
                -1047497458,
                -1060221451,
                -1068780183,
                -1073140029,
                -1073283861,
                -1069211114,
                -1060937787,
                -1048496385,
                -1031935786,
                -1011321050,
                -986733166,
                -958268732,
                -926039576,
                -890172314,
                -850807859,
                -808100859,
                -762219096,
                -713342826,
                -661664066,
                -607385845,
                -550721405,
                -491893362,
                -431132832,
                -368678522,
                -304775796,
                -239675706,
                -173634009,
                -106910161,
                -39766298,
                27533793,
                94725714,
                161545488,
                227730603,
                293021039,
                357160292,
                419896380,
                480982833,
                540179662,
                597254304,
                651982529,
                704149330,
                753549760,
                799989740,
                843286824,
                883270911,
                919784917,
                952685391,
                981843077,
                1007143424,
                1028487037,
                1045790062,
                1058984521,
                1068018579,
                1072856743,
                1073480006,
                1069885919,
                1062088601,
                1050118687,
                1034023203,
                1013865380,
                989724415,
                961695147,
                929887696,
                894427021,
                855452437,
                813117062,
                767587217,
                719041775,
                667671453,
                613678071,
                557273749,
                498680081,
                438127264,
                375853188,
                312102509,
                247125682,
                181177979,
                114518488,
                47409091,
                -19886560,
                -87104084,
                -153979404,
                -220249790,
                -285654888,
                -349937740,
                -412845803,
                -474131930,
                -533555349,
                -590882604,
                -645888476,
                -698356865,
                -748081639,
                -794867446,
                -838530481,
                -878899205,
                -915815023,
                -949132905,
                -978721956,
                -1004465930,
                -1026263688,
                -1044029593,
                -1057693850,
                -1067202775,
                -1072519011,
                -1073621673,
                -1070506429,
                -1063185517,
                -1051687698,
                -1036058144,
                -1016358259,
                -992665436,
                -965072758,
                -933688626,
                -898636338,
                -860053603,
                -818092001,
                -772916385,
                -724704234,
                -673644958,
                -619939153,
                -563797811,
                -505441493,
                -445099461,
                -383008780,
                -319413384,
                -254563117,
                -188712755,
                -122121004,
                -55049478,
                12238318,
                79478034,
                146405507,
                212757801,
                278274240,
                342697430,
                405774275,
                467256966,
                526903959,
                584480919,
                639761646,
                692528959,
                742575554,
                789704814,
                833731584,
                874482896,
                911798652,
                945532252,
                975551166,
                1001737460,
                1023988258,
                1042216142,
                1056349502,
                1066332812,
                1072126851,
                1073708856,
                1071072613,
                1064228477,
                1053203337,
                1038040508,
                1018799559,
                995556082,
                968401393,
                937442172,
                902800050,
                864611123,
                823025424,
                778206328,
                730329915,
                679584277,
                626168775,
                570293262,
                512177255,
                452049071,
                390144935,
                326708049,
                261987633,
                196237955,
                129717322,
                62687072,
                -4589455,
                -71847951,
                -138824180,
                -205255014,
                -270879470,
                -335439728,
                -398682155,
                -460358290,
                -520225829,
                -578049572,
                -633602348,
                -686665909,
                -737031785,
                -784502106,
                -828890376,
                -870022209,
                -907736010,
                -941883615,
                -972330869,
                -998958155,
                -1021660862,
                -1040349800,
                -1054951546,
                -1065408735,
                -1071680282,
                -1073741551,
                -1071584441,
                -1065217429,
                -1054665528,
                -1039970193,
                -1021189158,
                -998396205,
                -971680883,
                -941148146,
                -906917947,
                -869124766,
                -827917079,
                -783456779,
                -735918534,
                -685489108,
                -632366620,
                -576759772,
                -518887024,
                -458975740,
                -397261291,
                -333986133,
                -269398854,
                -203753195,
                -137307057,
                -70321484,
                -3059642,
                64214221,
                131235808,
                197741812,
                263470953,
                328165004,
                391569802,
                453436251,
                513521299,
                571588890,
                627410896,
                680768012,
                731450613,
                779259586,
                824007104,
                865517369,
                903627301,
                938187179,
                969061228,
                996128153,
                1019281619,
                1038430663,
                1053500054,
                1064430590,
                1071179328,
                1073719754,
                1072041889,
                1066152324,
                1056074197,
                1041847102,
                1023526932,
                1001185662,
                974911062,
                944806357,
                910989819,
                873594301,
                832766719,
                788667470,
                741469806,
                691359151,
                638532373,
                583197012,
                525570461,
                465879117,
                404357487,
                341247269,
                276796403,
                211258095,
                144889824,
                77952328,
                10708583,
                -56577233,
                -123640775,
                -190218574,
                -256049066,
                -320873625,
                -384437578,
                -446491202,
                -506790708,
                -565099201,
                -621187605,
                -674835567,
                -725832321,
                -773977520,
                -819082015,
                -860968607,
                -899472735,
                -934443132,
                -965742408,
                -993247600,
                -1016850649,
                -1036458827,
                -1051995098,
                -1063398427,
                -1070624013,
                -1073643469,
                -1072444933,
                -1067033114,
                -1057429272,
                -1043671139,
                -1025812765,
                -1003924309,
                -978091766,
                -948416622,
                -915015460,
                -878019504,
                -837574098,
                -793838138,
                -746983450,
                -697194109,
                -644665723,
                -589604656,
                -532227226,
                -472758851,
                -411433162,
                -348491087,
                -284179906,
                -218752275,
                -152465238,
                -85579215,
                -18356980,
                48937374,
                116039469,
                182685682,
                248614184,
                313565963,
                377285844,
                439523493,
                500034399,
                558580834,
                614932789,
                668868875,
                720177195,
                768656176,
                814115359,
                856376151,
                895272523,
                930651663,
                962374579,
                990316642,
                1014368076,
                1034434392,
                1050436755,
                1062312298,
                1070014365,
                1073512698,
                1072793552,
                1067859753,
                1058730684,
                1045442211,
                1028046539,
                1006612010,
                981222834,
                951978755,
                918994666,
                882400148,
                842338971,
                798968521,
                752459186,
                702993686,
                650766356,
                595982378,
                538856982,
                479614594,
                418487958,
                355717220,
                291548986,
                226235353,
                160032915,
                93201760,
                26004446,
                -41295031,
                -108432273,
                -175143520,
                -241166686,
                -306242388,
                -370114964,
                -432533480,
                -493252714,
                -552034120,
                -608646766,
                -662868239,
                -714485521,
                -763295824,
                -809107388,
                -851740236,
                -891026877,
                -926812966,
                -958957911,
                -987335427,
                -1011834026,
                -1032357462,
                -1048825105,
                -1061172259,
                -1069350417,
                -1073327448,
                -1073087728,
                -1068632200,
                -1059978368,
                -1047160229,
                -1030228142,
                -1009248627,
                -984304106,
                -955492578,
                -922927234,
                -886736013,
                -847061097,
                -804058357,
                -757896736,
                -708757588,
                -656833964,
                -602329856,
                -545459392,
                -486445997,
                -425521516,
                -362925301,
                -298903272,
                -233706950,
                -167592470,
                -100819575,
                -33650592,
                33650592,
                100819575,
                167592470,
                233706950,
                298903272,
                362925301,
                425521516,
                486445997,
                545459392,
                602329856,
                656833964,
                708757588,
                757896736,
                804058357,
                847061097,
                886736013,
                922927234,
                955492578,
                984304106,
                1009248627,
                1030228142,
                1047160229,
                1059978368,
                1068632200,
                1073087728,
                1073327448,
                1069350417,
                1061172259,
                1048825105,
                1032357462,
                1011834026,
                987335427,
                958957911,
                926812966,
                891026877,
                851740236,
                809107388,
                763295824,
                714485521,
                662868239,
                608646766,
                552034120,
                493252714,
                432533480,
                370114964,
                306242388,
                241166686,
                175143520,
                108432273,
                41295031,
                -26004446,
                -93201760,
                -160032915,
                -226235353,
                -291548986,
                -355717220,
                -418487958,
                -479614594,
                -538856982,
                -595982378,
                -650766356,
                -702993686,
                -752459186,
                -798968521,
                -842338971,
                -882400148,
                -918994666,
                -951978755,
                -981222834,
                -1006612010,
                -1028046539,
                -1045442211,
                -1058730684,
                -1067859753,
                -1072793552,
                -1073512698,
                -1070014365,
                -1062312298,
                -1050436755,
                -1034434392,
                -1014368076,
                -990316642,
                -962374579,
                -930651663,
                -895272523,
                -856376151,
                -814115359,
                -768656176,
                -720177195,
                -668868875,
                -614932789,
                -558580834,
                -500034399,
                -439523493,
                -377285844,
                -313565963,
                -248614184,
                -182685682,
                -116039469,
                -48937374,
                18356980,
                85579215,
                152465238,
                218752275,
                284179906,
                348491087,
                411433162,
                472758851,
                532227226,
                589604656,
                644665723,
                697194109,
                746983450,
                793838138,
                837574098,
                878019504,
                915015460,
                948416622,
                978091766,
                1003924309,
                1025812765,
                1043671139,
                1057429272,
                1067033114,
                1072444933,
                1073643469,
                1070624013,
                1063398427,
                1051995098,
                1036458827,
                1016850649,
                993247600,
                965742408,
                934443132,
                899472735,
                860968607,
                819082015,
                773977520,
                725832321,
                674835567,
                621187605,
                565099201,
                506790708,
                446491202,
                384437578,
                320873625,
                256049066,
                190218574,
                123640775,
                56577233,
                -10708583,
                -77952328,
                -144889824,
                -211258095,
                -276796403,
                -341247269,
                -404357487,
                -465879117,
                -525570461,
                -583197012,
                -638532373,
                -691359151,
                -741469806,
                -788667470,
                -832766719,
                -873594301,
                -910989819,
                -944806357,
                -974911062,
                -1001185662,
                -1023526932,
                -1041847102,
                -1056074197,
                -1066152324,
                -1072041889,
                -1073719754,
                -1071179328,
                -1064430590,
                -1053500054,
                -1038430663,
                -1019281619,
                -996128153,
                -969061228,
                -938187179,
                -903627301,
                -865517369,
                -824007104,
                -779259586,
                -731450613,
                -680768012,
                -627410896,
                -571588890,
                -513521299,
                -453436251,
                -391569802,
                -328165004,
                -263470953,
                -197741812,
                -131235808,
                -64214221,
                3059642,
                70321484,
                137307057,
                203753195,
                269398854,
                333986133,
                397261291,
                458975740,
                518887024,
                576759772,
                632366620,
                685489108,
                735918534,
                783456779,
                827917079,
                869124766,
                906917947,
                941148146,
                971680883,
                998396205,
                1021189158,
                1039970193,
                1054665528,
                1065217429,
                1071584441,
                1073741551,
                1071680282,
                1065408735,
                1054951546,
                1040349800,
                1021660862,
                998958155,
                972330869,
                941883615,
                907736010,
                870022209,
                828890376,
                784502106,
                737031785,
                686665909,
                633602348,
                578049572,
                520225829,
                460358290,
                398682155,
                335439728,
                270879470,
                205255014,
                138824180,
                71847951,
                4589455,
                -62687072,
                -129717322,
                -196237955,
                -261987633,
                -326708049,
                -390144935,
                -452049071,
                -512177255,
                -570293262,
                -626168775,
                -679584277,
                -730329915,
                -778206328,
                -823025424,
                -864611123,
                -902800050,
                -937442172,
                -968401393,
                -995556082,
                -1018799559,
                -1038040508,
                -1053203337,
                -1064228477,
                -1071072613,
                -1073708856,
                -1072126851,
                -1066332812,
                -1056349502,
                -1042216142,
                -1023988258,
                -1001737460,
                -975551166,
                -945532252,
                -911798652,
                -874482896,
                -833731584,
                -789704814,
                -742575554,
                -692528959,
                -639761646,
                -584480919,
                -526903959,
                -467256966,
                -405774275,
                -342697430,
                -278274240,
                -212757801,
                -146405507,
                -79478034,
                -12238318,
                55049478,
                122121004,
                188712755,
                254563117,
                319413384,
                383008780,
                445099461,
                505441493,
                563797811,
                619939153,
                673644958,
                724704234,
                772916385,
                818092001,
                860053603,
                898636338,
                933688626,
                965072758,
                992665436,
                1016358259,
                1036058144,
                1051687698,
                1063185517,
                1070506429,
                1073621673,
                1072519011,
                1067202775,
                1057693850,
                1044029593,
                1026263688,
                1004465930,
                978721956,
                949132905,
                915815023,
                878899205,
                838530481,
                794867446,
                748081639,
                698356865,
                645888476,
                590882604,
                533555349,
                474131930,
                412845803,
                349937740,
                285654888,
                220249790,
                153979404,
                87104084,
                19886560,
                -47409091,
                -114518488,
                -181177979,
                -247125682,
                -312102509,
                -375853188,
                -438127264,
                -498680081,
                -557273749,
                -613678071,
                -667671453,
                -719041775,
                -767587217,
                -813117062,
                -855452437,
                -894427021,
                -929887696,
                -961695147,
                -989724415,
                -1013865380,
                -1034023203,
                -1050118687,
                -1062088601,
                -1069885919,
                -1073480006,
                -1072856743,
                -1068018579,
                -1058984521,
                -1045790062,
                -1028487037,
                -1007143424,
                -981843077,
                -952685391,
                -919784917,
                -883270911,
                -843286824,
                -799989740,
                -753549760,
                -704149330,
                -651982529,
                -597254304,
                -540179662,
                -480982833,
                -419896380,
                -357160292,
                -293021039,
                -227730603,
                -161545488,
                -94725714,
                -27533793,
                39766298,
                106910161,
                173634009,
                239675706,
                304775796,
                368678522,
                431132832,
                491893362,
                550721405,
                607385845,
                661664066,
                713342826,
                762219096,
                808100859,
                850807859,
                890172314,
                926039576,
                958268732,
                986733166,
                1011321050,
                1031935786,
                1048496385,
                1060937787,
                1069211114,
                1073283861,
                1073140029,
                1068780183,
                1060221451,
                1047497458,
                1030658192,
                1009769808,
                984914371,
                956189530,
                923708134,
                887597793,
                848000371,
                805071436,
                758979639,
                709906061,
                658043496,
                603595694,
                546776563,
                487809326,
                426925648,
                364364719,
                300372320,
                235199858,
                169103373,
                102342536,
                35179629,
                -32121487,
                -99296409,
                -166081227,
                -232213567,
                -297433616,
                -361485146,
                -424116521,
                -485081680,
                -544141114,
                -601062795,
                -655623099,
                -707607676,
                -756812294,
                -803043646,
                -846120103,
                -885872433,
                -922144461,
                -954793687,
                -983691843,
                -1008725397,
                -1029796000,
                -1046820874,
                -1059733132,
                -1068482048,
                -1073033249,
                -1073368856,
                -1069487549,
                -1061404577,
                -1049151696,
                -1032777043,
                -1012344948,
                -987935683,
                -959645144,
                -927584474,
                -891879630,
                -852670885,
                -810112276,
                -764371002,
                -715626766,
                -664071067,
                -609906452,
                -553345715,
                -494611064,
                -433933250,
                -371550654,
                -307708358,
                -242657177,
                -176652676,
                -109954165,
                -42823679,
                24475046,
                91677617,
                158520017,
                224739643,
                290076342,
                354273426,
                417078686,
                478245382,
                537533208,
                594709243,
                649548861,
                701836616,
                751367085,
                797945680,
                841389408,
                881527595,
                918202549,
                951270188,
                980600599,
                1006078552,
                1027603954,
                1045092238,
                1058474698,
                1067698759,
                1072728183,
                1073543210,
                1070140640,
                1062533839,
                1050752691,
                1034843482,
                1014868713,
                990906859,
                963052058,
                931413741,
                896116207,
                857298126,
                815112004,
                769723574,
                721311153,
                670064938,
                616186259,
                559886786,
                501387702,
                440918831,
                378717734,
                315028780,
                250102182,
                184193015,
                117560213,
                50465557,
                -16827363,
                -84054173,
                -150950762,
                -217254315,
                -282704347,
                -347043727,
                -410019686,
                -471384813,
                -530898023,
                -588325510,
                -643441660,
                -696029939,
                -745883745,
                -792807219,
                -836616015,
                -877138021,
                -914214040,
                -947698413,
                -977459591,
                -1003380651,
                -1025359759,
                -1043310566,
                -1057162548,
                -1066861286,
                -1072368678,
                -1073663085,
                -1070739423,
                -1063609178,
                -1052300363,
                -1036857405,
                -1017340976,
                -993827748,
                -966410098,
                -935195741,
                -900307307,
                -861881862,
                -820070366,
                -775037084,
                -726958936,
                -676024805,
                -622434795,
                -566399444,
                -508138895,
                -447882036,
                -385865595,
                -322333216,
                -257534495,
                -191724006,
                -125160296,
                -58104873,
                9178825,
                76426463,
                143373846,
                209757961,
                275318005,
                339796416,
                402939878,
                464500322,
                524235897,
                581911921,
                637301805,
                690187940,
                740362553,
                787628525,
                831800164,
                872703934,
                910179136,
                944078545,
                974268979,
                1000631831,
                1023063529,
                1041475947,
                1055796749,
                1065969672,
                1071954751,
                1073728473,
                1071283868,
                1064630542,
                1053794632,
                1038818709,
                1019761610,
                996698202,
                969719095,
                938930281,
                904452718,
                866421858,
                824987112,
                780311262,
                732569826,
                681950365,
                628651744,
                572883357,
                514864301,
                454822511,
                392993874,
                329621293,
                264953738,
                199245267,
                132754027,
                65741240,
                -1529822,
                -68794875,
                -135789655,
                -202250962,
                -267917692,
                -332531861,
                -395839621,
                -457592258,
                -517547166,
                -575468801,
                -631129608,
                -684310915,
                -734803789,
                -782409861,
                -826942101,
                -868225558,
                -906098043,
                -940410766,
                -971028924,
                -997832229,
                -1020715380,
                -1039588475,
                -1054377370,
                -1065023962,
                -1071486425,
                -1073739371,
                -1071773948,
                -1065597877,
                -1055235423,
                -1040727295,
                -1022130493,
                -999518076,
                -972978881,
                -942617172,
                -908552230,
                -870917885,
                -829861991,
                -785545841,
                -738143540,
                -687841316,
                -634836790,
                -579338199,
                -521563578,
                -461739906,
                -400102209,
                -336892642,
                -272359535,
                -206756417,
                -140341021,
                -73374271,
                -6119258,
                61159795,
                128198572,
                194733699,
                260503782,
                325250430,
                388719277,
                450660973,
                510832171,
                568996477,
                624925383,
                678399163,
                729207735,
                777151490,
                822042073,
                863703122,
                901970966,
                936695263,
                967739592,
                994981990,
                1018315432,
                1037648247,
                1052904483,
                1064024204,
                1070963723,
                1073695779,
                1072209636,
                1066511135,
                1056622662,
                1042583067,
                1024447505,
                1002287226,
                976189290,
                946256227,
                912605635,
                875369715,
                834694756,
                790740555,
                743679795,
                693697361,
                640989619,
                585763639,
                528236387,
                468633867,
                407190240,
                344146895,
                279751511,
                214257075,
                147920893,
                81003579,
                13768028,
                -53521612,
                -120600984,
                -187206554,
                -253076651,
                -317952494,
                -381579205,
                -443706818,
                -504091252,
                -562495277,
                -618689443,
                -672452983,
                -723574675,
                -771853681,
                -817100327,
                -859136854,
                -897798116,
                -932932224,
                -964401148,
                -992081257,
                -1015863806,
                -1035655359,
                -1051378163,
                -1062970448,
                -1070386672,
                -1073597698,
                -1072590912,
                -1067370270,
                -1057956280,
                -1044385928,
                -1026712528,
                -1005005511,
                -979350158,
                -949847261,
                -916612726,
                -879777121,
                -839485161,
                -795895140,
                -749178309,
                -699518203,
                -647109919,
                -592159354,
                -534882389,
                -475504047,
                -414257606,
                -351383683,
                -287129290,
                -221746859,
                -155493259,
                -88628776,
                -21416100,
                45880713,
                112997275,
                179669909,
                245636678,
                310638422,
                374419769,
                436730145,
                497324751,
                555965532,
                612422107,
                666472677,
                717904895,
                766516701,
                812117114,
                854526987,
                893579704,
                929121841,
                961013763,
                989130178,
                1013360626,
                1033609914,
                1049798488,
                1061862749,
                1069755300,
                1073445135,
                1072917756,
                1068175237,
                1059236209,
                1046135789,
                1028925447,
                1007672794,
                982461327,
                953390092,
                920573301,
                884139880,
                844232965,
                801009335,
                754638804,
                705303544,
                653197380,
                598525017,
                541501246,
                482350095,
                421303950,
                358602639,
                294492497,
                229225390,
                163057733,
                96249475,
                29063085,
                -38237485,
                -105387832,
                -172124145,
                -238184239,
                -303308586,
                -367241332,
                -429731308,
                -490533012,
                -549407572,
                -606123691,
                -660458549,
                -712198682,
                -761140822,
                -807092689,
                -849873754,
                -889315945,
                -925264306,
                -957577608,
                -986128903,
                -1010806021,
                -1031512015,
                -1048165537,
                -1060701162,
                -1069069640,
                -1073238096,
                -1073190152,
                -1068925997,
                -1060462383,
                -1047832561,
                -1031086150,
                -1010288940,
                -985522637,
                -956884540,
                -924487158,
                -888457771,
                -848937924,
                -806082880,
                -760061002,
                -711053093,
                -659251691,
                -604860306,
                -548092624,
                -489171666,
                -428328913,
                -365803397,
                -301840759,
                -236692289,
                -170613932,
                -103865290,
                -36708594,
                30592317,
                97773041,
                164569647,
                230719713,
                295963357,
                360044258,
                422710664,
                483716379,
                542821731,
                599794515,
                654410904,
                706456327,
                755726316,
                802027305,
                845177392,
                885007055,
                921359816,
                954092858,
                983077583,
                1008200119,
                1029361768,
                1046479394,
                1059485746,
                1068329727,
                1072976592,
                1073408085,
                1069622510,
                1061634740,
                1049476157,
                1033194527,
                1012853815,
                988533934,
                960330428,
                928354100,
                892730573,
                853599802,
                811115518,
                765444628,
                716766558,
                665272547,
                611164900,
                554656186,
                495968411,
                435332139,
                372985590,
                309173704,
                244147175,
                178161473,
                111475833,
                44352241,
                -22945596,
                -90153288,
                -157006797,
                -223243478,
                -288603109,
                -352828913,
                -415668568,
                -476875198,
                -536208343,
                -593434901,
                -648330048,
                -700678120,
                -750273458,
                -796921219,
                -840438138,
                -880653252,
                -917408569,
                -950559689,
                -979976373,
                -1005543052,
                -1027159283,
                -1044740144,
                -1058216563,
                -1067535598,
                -1072660636,
                -1073571544,
                -1070264742,
                -1062753222,
                -1051066494,
                -1035250471,
                -1015367290,
                -991495065,
                -963727581,
                -932173929,
                -896958072,
                -858218362,
                -816106994,
                -770789410,
                -722443647,
                -671259642,
                -617438478,
                -561191601,
                -502739987,
                -442313273,
                -380148856,
                -316490958,
                -251589672,
                -185699973,
                -119080720,
                -51993637,
                15297711,
                82528960,
                149435979,
                215755914,
                281228214,
                345595662,
                408605378,
                470009817,
                529567743,
                587045171,
                642216291,
                694864355,
                744782526,
                791774691,
                835656233,
                876254757,
                913410765,
                946978281,
                976825432,
                1002834956,
                1024904672,
                1042947875,
                1056893678,
                1066687293,
                1072290245,
                1073680522,
                1070852660,
                1063817771,
                1052603491,
                1037253879,
                1017829237,
                994405879,
                967075827,
                935946452,
                901140051,
                862793368,
                821057053,
                776095075,
                728084074,
                677212671,
                623680722,
                567698536,
                509486050,
                449271960,
                387292829,
                323792151,
                259019401,
                193229049,
                126679563,
                59632395,
                -7649050,
                -74900443,
                -141857578,
                -208257400,
                -273839048,
                -338344872,
                -401521451,
                -463120584,
                -522900268,
                -580625649,
                -636069943,
                -689015327,
                -739253797,
                -786587982,
                -830831921,
                -871811794,
                -909366606,
                -943348816,
                -973624918,
                -1000075968,
                -1022598049,
                -1041102678,
                -1055517157,
                -1065784856,
                -1071865437,
                -1073735012,
                -1071386234,
                -1064828333,
                -1054087071,
                -1039204647,
                -1020239530,
                -997266228,
                -970374995,
                -939671477,
                -905276299,
                -867324589,
                -825965445,
                -781361355,
                -733687552,
                -683131333,
                -629891315,
                -574176662,
                -516206257,
                -456207848,
                -394417148,
                -331076913,
                -266435985,
                -200748318,
                -134271977,
                -67268126,*/
        };
        return xPoints;
    }
}
