package sibek.balancing.tools;

public enum AppEvents {
    WIFI_CONNECTED,
    WIFI_DISCONNECTED,
    NETWORK_AVAILABLE,
    NETWORK_UNAVAILABLE,
    IP_CHANGED,
    PREFERENCE_CHANGE,
    CONNECTION_LOST,
    CONNECTION_ESTABLISHED,
    ERROR,
    STATISTICS_BUILDED,
    MACHINE_VALUES_COLLECTED;
}